MYSQL-URL= mysql-service
MYSQL-DATABASE= sa-mini-project-2
MYSQL-USERNAME= cs590
MYSQL-PASSWORD= cs590
DIALECT= org.hibernate.dialect.MySQL5InnoDBDialect
DDL-AUTO= create-drop
GENERATED-DDL= "true"
DATASOURCE-INITIALIZATION= "true"
PLATFORM= mysql
MODE= always
JWT-EXPIRATION-MS= "86400000"
CREDIT_CARD= http://CREDIT-CARD-PAYMENT-SERVICE/api/credit_card_payments
BANK_ACCOUNT= http://BANK-ACCOUNT-PAYMENT-SERVICE/api/bank_account_payments
PAYPAL= http://PAYPAL-PAYMENT-SERVICE/api/paypal_payments
JWT-SECRET= This is my JWT secret
MYSQL-ROOT-PASSWORD= root
JWT-SECRET= This is my JWT secret
PAYMENT-AUTH= This is my payment authorization secret